<!DOCTYPE html>
<html>
<style>
	body{width: 300px;display: block;height: 200px;position: relative;overflow-y: scroll;}
	h1{font-size: 16px; text-align: center;}
	.button--nugget{background: url("https://raw.githubusercontent.com/rainonme/rain-on-me/gh-pages/img/nugget.png") no-repeat;}
	.button--pug{background: url("https://raw.githubusercontent.com/rainonme/rain-on-me/gh-pages/img/pug.png") no-repeat;}
	.button--poop{background: url("https://raw.githubusercontent.com/rainonme/rain-on-me/gh-pages/img/poop.png") no-repeat;}
	.button--doge{background: url("https://raw.githubusercontent.com/rainonme/rain-on-me/gh-pages/img/doge.png") no-repeat;}
	.button--tash{background: url("https://raw.githubusercontent.com/rainonme/rain-on-me/gh-pages/img/tash.png") no-repeat;}
	.button--money{background: url("https://raw.githubusercontent.com/rainonme/rain-on-me/gh-pages/img/money.png") no-repeat;}
	.button--fire{background: url("https://raw.githubusercontent.com/rainonme/rain-on-me/gh-pages/img/fire.png") no-repeat;}
	.button--santa{background: url("https://raw.githubusercontent.com/rainonme/rain-on-me/gh-pages/img/santa.png") no-repeat;}
	.button--moon{background: url("https://raw.githubusercontent.com/rainonme/rain-on-me/gh-pages/img/moon.png") no-repeat;}
	.button--luck{background: url("https://raw.githubusercontent.com/rainonme/rain-on-me/gh-pages/img/luck.png") no-repeat;}
	.button--balloon{background: url("https://raw.githubusercontent.com/rainonme/rain-on-me/gh-pages/img/balloon.png") no-repeat;}
	.button--dollars{background: url("https://raw.githubusercontent.com/rainonme/rain-on-me/gh-pages/img/dollars.png") no-repeat;}
	.button--sun{background: url("https://raw.githubusercontent.com/rainonme/rain-on-me/gh-pages/img/sun.png") no-repeat;}
	.button--pizza{background: url("https://raw.githubusercontent.com/rainonme/rain-on-me/gh-pages/img/pizza.png") no-repeat;}
	.button--heart{background: url("https://raw.githubusercontent.com/rainonme/rain-on-me/gh-pages/img/heart.png") no-repeat;}
	.button--burger{background: url("https://raw.githubusercontent.com/rainonme/rain-on-me/gh-pages/img/burger.png") no-repeat;}
	.button--cool{background: url("https://raw.githubusercontent.com/rainonme/rain-on-me/gh-pages/img/cool.png") no-repeat;}
	.button--rain{background: url("https://raw.githubusercontent.com/rainonme/rain-on-me/gh-pages/img/rain.png") no-repeat;}
	.button--unicorn{background: url("https://raw.githubusercontent.com/rainonme/rain-on-me/gh-pages/img/unicorn.png") no-repeat;}
	.button--hillary{background: url("https://raw.githubusercontent.com/rainonme/rain-on-me/gh-pages/img/hillary-head.png") no-repeat;}
	.button--trump{background: url("https://raw.githubusercontent.com/rainonme/rain-on-me/gh-pages/img/trump-head.png") no-repeat;}
	.button{margin: 20px;margin-bottom: 0;height: 48px;width: 48px;background-size: contain;display: inline-block;background-position: center;}
	.row{width: 280px; height: auto; margin: auto; display: block;}
	.button:hover{opacity: 0.7;}
	.halt-rain{position: absolute;bottom: 5px;right: 10px;cursor: pointer;}
	.halt-rain:hover{text-decoration: underline; }
	.btn {
		background: #72BCD4;
		color: #fff;
		font-size: 16px;
		padding: 15px;
		border-radius: 3px;
		margin: 10px auto;
		text-decoration: none;
		display: block;
		text-align: center;
		font-weight: bold;
	}
</style>
<body>
	<h1>What would you like to make it rain?</h1>
	<div class="row">
		<div id="nugget" class="button button--nugget" title="Chicken Nuggets"></div>
  		<div id="pug" class="button button--pug" title="Pugs"></div>
  		<div id="poop" class="button button--poop" title="Poop Emoji"></div>
	</div>
	<div class="row">
		<div id="doge" class="button button--doge" title="Doge"></div>
		<div id="tash" class="button button--tash" title="Mustache"></div>
		<div id="bear" class="button button--money" title="Bear"></div>
	</div>

	<div class="row">
		<div id="fire" class="button button--fire" title="Fire"></div>
		<div id="santa" class="button button--santa" title="Christmas"></div>
		<div id="moon" class="button button--moon" title="Moon"></div>
	</div>
	<div class="row">
		<div id="balloon" class="button button--balloon" title="Balloon"></div>
		<div id="luck" class="button button--luck" title="Luck"></div>
		<div id="dollars" class="button button--dollars" title="Dollars"></div>
	</div>
	<div class="row">
		<div id="sun" class="button button--sun" title="Sun"></div>
		<div id="pizza" class="button button--pizza" title="Pizza"></div>
		<div id="heart" class="button button--heart" title="heart"></div>
	</div>
	<div class="row">
		<div id="burger" class="button button--burger" title="burger"></div>
		<div id="cool" class="button button--cool" title="cool"></div>
		<div id="rain" class="button button--rain" title="rain"></div>
	</div>

	<div class="row">
		<div id="unicorn" class="button button--unicorn" title="unicorn"></div>
		<div id="hillary" class="button button--hillary" title="hillary"></div>
		<div id="trump" class="button button--trump" title="trump"></div>
	</div>


	<div class="row">
		<h2>Still Bored?</h2>

		<a href="https://www.watchpaintdry.online" target="_blank" class="btn">Why not watch paint dry!</a>
		<a href="https://www.jparcher.com/conch" target="_blank" class="btn">Ask the magic Conch</a>
	</div>


  	<div><p>Click the item again to stop the rain</p></div>
	<script type="text/javascript" src="popup.js"></script>
</body>
</html>
